@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Madimi One' , sans-serif ;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background: whitesmoke;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(14, 13, 13, 0.3);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 20px;
}

nav ul li a:hover{
    color:rgb(13, 231, 247)
}

.detail{
    margin-left: 8%;
    margin-top: 12%;
}

.detail h1{
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
}

.detail a{
    text-decoration: none;
    color: rgb(245, 245, 247);
    font-weight: bold;
    background: #212121;
    padding: 10px 18px;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5%;
}

span{
    color: rgb(232, 68, 13);
}

.detail p{
    color: #101110;
    line-height: 20px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

}


.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .profilepic{
    left: 45%;

}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill {
    flex: 0 0 calc(50% - 20px); 
    margin: 20px 0; 
    text-align: center;
}

.skill:nth-child(odd) {
    align-self: flex-end; 
}

.skill:nth-child(even) {
    align-self: flex-end; 
}

.skill img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.education {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.institution {
    flex: 0 0 calc(50% - 20px);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.institution img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.details {
    flex: 1;
}

.details h2 {
    margin-top: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info div {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info p {
    margin-bottom: 0;
}